<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Brain Game</title>

    <link href="styles/style.css" rel="stylesheet" />

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/kineticjs/kinetic.min.js"></script>
    <script src="bower_components/raphael/raphael-min.js"></script>

    <script src="scripts/ship-game.js"></script>
    <script src="scripts/numbers-game.js"></script>
    <script src="scripts/engine-game.js"></script>
</head>
    <body onload="runGame()">
        <div id="wrapper">
            <div id="game-ship"></div>
            <div id="game-numbers"></div>
            <div id="scores"></div>
        </div>

        <footer>Team "Ermac" Telerik Academy 2014</footer>
    </body>
</html>
